# Package parameter file for the XONEDSPEC package.

sptabledb,s,h,"splib$sptabledb.dat",,,"Spectrum table database"
tbextn,s,h,"txt",,,"Default table extension"
tbdisp,s,h,"1",,,"Dispersion column range list"
tbspec,s,h,"2",,,"Spectrum columns range list"
tberr,s,h,"",,,"Error columns range list"
tbassoc,s,h,"",,,"Associated spectrum columns range list"
tbdunits,s,h,"unknown",,,"Dispersion units if not defined in table"
tbfunits,s,h,"unknown",,,"Flux units if not defined in table"
observatory,s,h,"observatory",,,"Observatory for data"
caldir,s,h,,,,"Standard star calibration directory"
interp,s,h,"poly5","nearest|linear|poly3|poly5|spline3|sinc",,Interpolation type
dispaxis,i,h,1,1,3,"Image axis for 2D/3D images"
nsum,s,h,"1",,,"Number of lines/columns to sum for 2D/3D images"
records,s,h,"",,,"Record number extensions
"
version,s,h,"XONEDSPEC: September 15, 2014"
