# XRV package parameter file

sptabledb,s,h,"splib$sptabledb.dat",,,"Spectrum table database"
tbextn,s,h,"txt",,,"Default table extension"
tbdisp,s,h,"1",,,"Dispersion column range list"
tbspec,s,h,"2",,,"Spectrum columns range list"
tberr,s,h,"",,,"Error columns range list"
tbassoc,s,h,"",,,"Associated spectrum columns range list"
tbdunits,s,h,"unknown",,,"Dispersion units if not defined in table"
tbfunits,s,h,"unknown",,,"Flux units if not defined in table"
dispaxis,i,h,1,1,3,"Image axis for 2D/3D images"
nsum,s,h,"1",,,"Number of lines/columns to sum for 2D/3D images"
z_threshold,r,h,0.2,,,"Redshift threshold for writing z values"
tolerance,r,h,0.00001,,,"Fitting tolerance in pixels"
maxiters,i,h,100,,,"Max number of fit iterations"
interp,s,h,"poly5","|nearest|linear|poly3|poly5|spline3|sinc|",,"Data rebinning interpolator"
line_color,i,h,1,1,9,"Overlay vector color"
text_color,i,h,1,1,9,"Graphics text color"
observatory,s,h,"observatory",,,Observatory
version,s,h,"September 15, 2014"
